
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Perfil Personal</title>
</head>
<body>
  <header>
    <h1>Mi Perfil Personal</h1>
  </header>

  <main>
    <section>
      <h2>Sobre mí</h2>
      <p>¡Hola! Soy [Moises Avila].</p>
      <p>Soy [22 años] y vivo en [Guayaquil, Ecuador].</p>
      <p>Me gusta [Practico deporte].</p>
    </section>


    <section>
      <h2>Educación</h2>
      <ul>
        <li>[Universidad de Guayaquil] - [Sistemas de informacion] - [02-10-23] a [20-01-24]</li>
        <li>[Certificaciones] - [Fecha inicio] a [Fecha fin]</li>
      </ul>
    </section>

    <section>
      <h2>Contacto</h2>
      <ul>
        <li>Email: [moises_cse22@outlook.es]</li>
        
      </ul>
    </section>
  </main>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil en GitHub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Perfil en GitHub</h1>
    </header>
    <main>
        <h2>¡Hola, soy [Moises Avila]!</h2>
        <p>Bienvenido a mi perfil de GitHub.</p>
        <p>Aquí podrás encontrar mis proyectos y contribuciones en la comunidad de desarrolladores.</p>
        <p>No dudes en explorar mis repositorios y seguirme en GitHub para estar al tanto de mis actualizaciones.</p>
    </main>
   
</body>
</html>
